description "Consul daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

script
	{{ consul_dir }}/consul agent -server -bootstrap-expect 1 -data-dir /tmp/consul -client {{ ip_address }}
end script
