description "Etcd daemon"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [!2345]
limit nofile 524288 1048576
limit nproc 524288 1048576

respawn

kill timeout 20

chdir {{ etcd_home }}

script
    {{ etcd_home }}/etcd \
      -name {{ name }} \
      --advertise-client-urls {{ advertise_client_urls }} \
      --listen-client-urls {{ listen_client_urls }} \
      --listen-peer-urls http://0.0.0.0:{{ etcd_peer_port }} \
      --initial-advertise-peer-urls {{ advertise_peer_urls }} \
      --initial-cluster {{ initial_cluster }} \
      --initial-cluster-state new
end script
